PORT="3000"
URI_CONNECTION="mongodb://127.0.0.1:27017/socialApp"
SALT_ROUNDS="12"
SECRET_KEY="CHANGE_ME"
ACCESS_SIGNATURE_USER="CHANGE_ME"
ACCESS_SIGNATURE_ADMIN="CHANGE_ME"
REFRESH_SIGNATURE_USER="CHANGE_ME"
REFRESH_SIGNATURE_ADMIN="CHANGE_ME"
EMAIL="your_email@example.com"
PASSWORD="your_app_password"
MODE="DEV"
PREFIX_TOKEN_ADMIN=
PREFIX_TOKEN_USER=
CLIENT_ID="your_google_client_id"
CLOUD_NAME="your_cloud_name"
API_KEY="your_cloud_api_key"
API_SECRET="your_cloud_api_secret"
